# singing-app-frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a220523/: MainActivity.java  SubActivity.java
app/src/main/java/com/example/a220523/ui/chart/: ChartDTO.java  ChartFragment.java  ChartViewModel.java  RecyclerAdapter.java
app/src/main/java/com/example/a220523/ui/mypage/: MypageFragment.java  MypageViewModel.java
app/src/main/java/com/example/a220523/ui/pitch/: DataBases.java  DbOpenHelper.java  HighPitchDialogActivity.java  HighPitchInterface.java  PitchFragment.java  PitchFrequencyToInterval.java  PitchViewModel.java
app/src/main/java/com/example/a220523/ui/store/: StoreFragment.java  StoreViewModel.java
app/src/main/java/com/example/a220523/ui/tag/: FriendItem.java  MyRecyclerAdapter.java  TagFragment.java  TagViewModel.java
app/src/main/res/drawable/: chart_bg_gradient.xml  ic_favorite.xml  ic_favorite_border.xml  linechart_round_bg_border.xml  pitch_bg_gradient.xml  round_app_bar.xml  round_background_border.xml  tag_chipgroup_gradient.xml  tag_gradient.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_highpitch_dialog.xml  activity_melon_chart.xml  app_bar_main.xml  fragment_chart.xml  fragment_pitch.xml  fragment_start.xml  fragment_tag.xml  item_chart.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
